
##mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=
jdbc.username=dev
jdbc.password=111111
jdbc.filters=slf4j
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10



##\u66f4\u65b0\u8ba2\u5355\u4fe1\u606fToken
wm.order.update.token=zvBBHrR0qEpsKWuR

##mongo
mongo.address=192.168.8.241
mongo.database=
mongo.username=
mongo.password=
##redis
redis.ip=192.168.8.241
redis.port=6379
redis.defaultExpireTime = 1800
redis.useCache=true
## \u65e5\u5fd7
log.level=debug
dynamic.log.path=/web/domains/man.picking.wms.dmall.com/server1/logs/

devMode=true
